# simple_java_api_tests

./: build.gradle  readme.md  settings.gradle
src/test/java/api/: RegresInTests.java
src/test/java/bogus/: BogusTests.java
src/test/java/models/: Support.java
src/test/java/models/user/: Data.java  User.java
