plugins {
    id 'java'
    id "com.kncept.junit.reporter" version "2.1.0"
    id 'io.qameta.allure' version '2.11.0'
}

group 'github.com.mr.alexov'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

allure {
    report {
        version.set("2.20.1")
    }
    adapter {
        frameworks {
            junit5 {
                adapterVersion.set("2.20.1")
            }
        }
    }
}

// backup dependencies for possible future use ;)
// testImplementation "com.fasterxml.jackson.core:jackson-databind:2.13.2.2"
//    testImplementation "org.slf4j:slf4j-simple:1.7.32"
//    implementation "org.apache.logging.log4j:log4j:2.19.0"

dependencies {
    testImplementation "com.codeborne:selenide:6.9.0"
    testImplementation "io.qameta.allure:allure-junit5:2.20.1"
    testImplementation "io.rest-assured:rest-assured:5.2.0"
    testImplementation "org.assertj:assertj-core:3.23.1"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}