plugins {
    id 'java'
    id "com.kncept.junit.reporter" version "2.1.0"
}

group 'github.com.mr.alexov'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "com.fasterxml.jackson.core:jackson-databind:2.13.2.2"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation "io.rest-assured:rest-assured:5.2.0"
    testImplementation "org.assertj:assertj-core:3.23.1"

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}